# teste_tecnico_aplicacao_web

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  start-local.ps1  start-local.sh
.github/workflows/: ci.yml  codeql.yml  security.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/solutionti/usuarios/: UsuariosApplication.java
backend/src/main/java/com/solutionti/usuarios/config/: OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/solutionti/usuarios/controller/: AuthController.java  CepController.java  EnderecoController.java  UsuarioController.java
backend/src/main/java/com/solutionti/usuarios/dto/request/: AlterarSenhaRequest.java  AtualizarEnderecoRequest.java  AtualizarUsuarioRequest.java  EnderecoRequest.java  LoginRequest.java  UsuarioRequest.java
backend/src/main/java/com/solutionti/usuarios/dto/response/: CepResponse.java  EnderecoResponse.java  ErrorResponse.java  LoginResponse.java  PageResponse.java  UsuarioResponse.java
backend/src/main/java/com/solutionti/usuarios/entity/: Endereco.java  Usuario.java
backend/src/main/java/com/solutionti/usuarios/entity/enums/: StatusUsuario.java  TipoUsuario.java
backend/src/main/java/com/solutionti/usuarios/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/solutionti/usuarios/mapper/: EnderecoMapper.java  UsuarioMapper.java
backend/src/main/java/com/solutionti/usuarios/repository/: EnderecoRepository.java  UsuarioRepository.java
backend/src/main/java/com/solutionti/usuarios/security/: AuthCookieService.java  CsrfCookieFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java  RequestIdFilter.java  SecurityService.java  SecurityUtils.java  SpaCsrfTokenRequestHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/solutionti/usuarios/service/: AuthService.java  CepService.java  EnderecoService.java  UsuarioService.java
backend/src/main/java/com/solutionti/usuarios/service/auth/: AuthSessionResult.java  RedisRefreshSessionStore.java  RefreshSessionData.java  RefreshSessionStore.java
backend/src/main/java/com/solutionti/usuarios/service/impl/: AuthServiceImpl.java  EnderecoServiceImpl.java  UsuarioServiceImpl.java  ViaCepServiceImpl.java
backend/src/main/java/com/solutionti/usuarios/validator/: CepValidator.java  CpfValidator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/solutionti/usuarios/controller/: AuthControllerIntegrationTest.java  EnderecoControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
backend/src/test/java/com/solutionti/usuarios/service/: AuthServiceTest.java  UsuarioServiceTest.java  ViaCepServiceImplTest.java
backend/src/test/java/com/solutionti/usuarios/validator/: CepValidatorTest.java  CpfValidatorTest.java
docs/: runbook.md  threat-model.md
frontend/: .gitignore  Dockerfile  cypress.config.ts  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/cypress/e2e/: enderecos.cy.ts  login.cy.ts  usuarios.cy.ts
frontend/cypress/fixtures/: users.json
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  form.tsx  input.tsx
frontend/src/features/auth/components/: AuthBootstrap.tsx  LoginForm.test.tsx  LoginForm.tsx  ProtectedRoute.tsx
frontend/src/features/auth/hooks/: useAuth.ts  useLogin.ts
frontend/src/features/auth/services/: authService.ts
frontend/src/features/auth/store/: authStore.ts
frontend/src/features/auth/types/: auth.types.ts
frontend/src/features/enderecos/components/: CepInput.tsx  EnderecoCard.tsx  EnderecoForm.tsx  EnderecoList.tsx
frontend/src/features/enderecos/hooks/: useEnderecos.ts
frontend/src/features/enderecos/services/: cepService.ts  enderecoService.ts
frontend/src/features/enderecos/types/: endereco.types.ts
frontend/src/features/usuarios/components/: UsuarioCard.tsx  UsuarioForm.test.tsx  UsuarioForm.tsx  UsuarioList.tsx
frontend/src/features/usuarios/hooks/: useUsuarios.ts
frontend/src/features/usuarios/services/: usuarioService.ts
frontend/src/features/usuarios/types/: usuario.types.ts
frontend/src/lib/: api.ts  queryClient.ts  utils.test.ts  utils.ts
frontend/src/pages/: AdminEnderecosPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EnderecosPage.tsx  LoginPage.tsx  UsuarioDetailPage.test.tsx  UsuarioDetailPage.tsx  UsuariosPage.tsx
frontend/src/routes/: AppRoutes.tsx  routerFuture.ts
scripts/: up-local.ps1  up-local.sh
